# ChestSort

./: .classpath  .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  FUNDING.yml  HOW_TO_USE_API.md  README.md  SpigotMC-Description  SpigotMC-description.bb  TODO.md  changes.txt  config.yml  plugin.yml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  problems_with_other_plugins.md  translation.md
src/de/jeffclan/JeffChestSort/: JeffChestSortCategory.java  JeffChestSortCommandExecutor.java  JeffChestSortListener.java  JeffChestSortMessages.java  JeffChestSortOrganizer.java  JeffChestSortPlayerSetting.java  JeffChestSortPlugin.java  JeffChestSortUpdateChecker.java  Metrics.java
src/de/jeffclan/utils/: Utils.java
src/de/jeffclan/utils/categories/: 900-valuables.default.txt  905-tools.default.txt  910-food.default.txt  920-combat.default.txt  930-brewing.default.txt  940-food.default.txt  950-redstone.default.txt  970-stone.default.txt  980-plants.default.txt  981-corals.default.txt
src/main/java/de/jeff_media/ChestSort/: ChestSortAPI.java  ChestSortAPIHandler.java  ChestSortAdminCommand.java  ChestSortCategory.java  ChestSortChestSortCommand.java  ChestSortConfigUpdater.java  ChestSortDebugger.java  ChestSortEvent.java  ChestSortInvSortCommand.java  ChestSortListener.java  ChestSortLogger.java  ChestSortMessages.java  ChestSortOrganizer.java  ChestSortPermissionsHandler.java  ChestSortPlayerSetting.java  ChestSortPlugin.java  ChestSortSettingsGUI.java  ChestSortTabCompleter.java  ChestSortUpdateChecker.java  ToolUtils.java
src/main/java/de/jeff_media/ChestSort/config/: Config.java
src/main/java/de/jeff_media/ChestSort/hooks/: CrackShotHook.java  CrateReloadedHook.java  CustomItemsHook.java  EnderContainersHook.java  GenericGUIHook.java  GoldenCratesHook.java  HeadDatabaseHook.java  InventoryPagesHook.java  MinepacksHook.java  PlayerVaultsHook.java  SlimeFunHook.java
src/main/java/de/jeff_media/ChestSort/placeholders/: ChestSortPlaceholders.java
src/main/java/de/jeff_media/ChestSort/test/: APIDeprecation.java
src/main/java/de/jeff_media/ChestSort/utils/: CategoryLinePair.java  LlamaUtils.java  TypeMatchPositionPair.java  Utils.java
src/main/java/de/jeff_media/chestsort/: ChestSortAPIHandler.java  ChestSortAdminCommand.java  ChestSortCategory.java  ChestSortChestSortCommand.java  ChestSortConfigUpdater.java  ChestSortDebugger.java  ChestSortInvSortCommand.java  ChestSortListener.java  ChestSortLogger.java  ChestSortMessages.java  ChestSortOrganizer.java  ChestSortPermissionsHandler.java  ChestSortPlayerSetting.java  ChestSortPlugin.java  ChestSortSettingsGUI.java  ChestSortTabCompleter.java
src/main/java/de/jeff_media/chestsort/api/: ChestSortAPI.java  ChestSortEvent.java  ChestSortPostSortEvent.java  ISortable.java  Sortable.java
src/main/java/de/jeff_media/chestsort/commands/: AdminCommand.java  ChestSortAdminCommand.java  ChestSortChestSortCommand.java  ChestSortCommand.java  ChestSortInvSortCommand.java  ChestSortTabCompleter.java  InvSortCommand.java  TabCompleter.java
src/main/java/de/jeff_media/chestsort/config/: ChestSortConfigUpdater.java  Config.java  ConfigUpdater.java  Messages.java
src/main/java/de/jeff_media/chestsort/data/: Category.java  CategoryLinePair.java  ChestSortCategory.java  ChestSortPlayerSetting.java  PlayerSetting.java
src/main/java/de/jeff_media/chestsort/enums/: Hotkey.java
src/main/java/de/jeff_media/chestsort/events/: ChestSortLeftClickHotkeyEvent.java
src/main/java/de/jeff_media/chestsort/folia/: FoliaRunnable.java
src/main/java/de/jeff_media/chestsort/gui/: ChestSortGUIHolder.java  ChestSortSettingsGUI.java  GUIListener.java  NewUI.java  SettingsGUI.java
src/main/java/de/jeff_media/chestsort/handlers/: ChestSortDebugger.java  ChestSortLogger.java  ChestSortOrganizer.java  ChestSortPermissionsHandler.java  Debugger.java  Logger.java
src/main/java/de/jeff_media/chestsort/hooks/: AdvancedChestsHook.java  CoreProtectHook.java  CrackShotHook.java  CrateReloadedHook.java  CustomItemsHook.java  EnderContainersHook.java  GenericGUIHook.java  GoldenCratesHook.java  HeadDatabaseHook.java  InventoryPagesHook.java  MinepacksHook.java  PlayerVaultsHook.java  ShulkerPacksHook.java  SlimeFunHook.java
src/main/java/de/jeff_media/chestsort/listeners/: ChestSortListener.java  Listener.java
src/main/java/de/jeff_media/chestsort/placeholders/: ChestSortPlaceholders.java  Placeholders.java
src/main/java/de/jeff_media/chestsort/test/: APIDeprecation.java
src/main/java/de/jeff_media/chestsort/utils/: Utils.java  (+5 more)
src/main/java/de/jeffclan/JeffChestSort/: JeffChestSortAdditionalHotkeyListener.java  JeffChestSortCategory.java  JeffChestSortChestSortCommand.java  JeffChestSortCommandExecutor.java  JeffChestSortConfigUpdater.java  JeffChestSortInvSortCommand.java  JeffChestSortListener.java  JeffChestSortMessages.java  JeffChestSortOrganizer.java  JeffChestSortPermissionsHandler.java  JeffChestSortPlayerSetting.java  JeffChestSortPlugin.java  JeffChestSortSettingsGUI.java  JeffChestSortTabCompleter.java  JeffChestSortUpdateChecker.java  Metrics.java  MetricsLite.java
src/main/java/de/jeffclan/hooks/: CrackShotHook.java  CustomItemsHook.java  InventoryPagesHook.java  MinepacksHook.java
src/main/java/de/jeffclan/utils/: CategoryLinePair.java  InventoryHelper.java  TypeMatchPositionPair.java  Utils.java
src/main/resources/: config-version.txt  config.yml  gui.yml  gui_zh_cn.yml  plugin.yml  settings.fingerprint
src/main/resources/categories/: 900-tools.default.txt  900-valuables.default.txt  900-weapons.default.txt  900-weapons.txt  905-common-tools.default.txt  907-other-tools.default.txt  909-food.default.txt  910-tools.default.txt  910-valuables.default.txt  920-armor-and-arrows.default.txt  920-armor.default.txt  920-combat.default.txt  930-brewing.default.txt  940-food.default.txt  950-redstone.default.txt  960-wood.default.txt  970-stone.default.txt  980-plants.default.txt  981-corals.default.txt  _ReadMe - Category files.default.txt  _ReadMe - Category files.txt
src/org/mcstats/: Metrics.java
(+2 files in other folders)
