<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jeff_media</groupId>
	<artifactId>ChestSort</artifactId>
	<name>ChestSort</name>
	<url>https://www.chestsort.de</url>
	<description>Automatically sorts your chests!</description>
	<version>10.0.3</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>ChestSort</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>de.jeff_media.jefflib</pattern>
							<shadedPattern>de.jeff_media.chestsort.jefflib</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.maven.artifact</pattern>
							<shadedPattern>de.jeff_media.chestsort.jefflib.thirdparty.org.apache.maven.artifact</shadedPattern>
						</relocation>
						<relocation>
							<pattern>de.jeff_media.updatechecker</pattern>
							<shadedPattern>de.jeff_media.chestsort.updatechecker</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>de.jeff_media.chestsort</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.papermc.lib</pattern>
							<shadedPattern>de.jeff_media.chestsort.paperlib</shadedPattern> <!-- Replace this -->
						</relocation>
					</relocations>
					<artifactSet>
						<excludes>
							<exclude>org.jetbrains:*</exclude>
							<exclude>org.intellij.lang:*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.4.1</version>
			</extension>
		</extensions>

	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
			<id>pcgf-repo</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-everything</url>
		</repository>
		<repository>
			<id>jeff-media-gbr</id>
			<url>https://repo.jeff-media.de/maven2</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.jeff_media</groupId>
			<artifactId>JeffLib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.jeff_media</groupId>
			<artifactId>ChestSortAPI</artifactId>
			<version>4.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.jeff_media.thirdparty</groupId>
			<artifactId>CrackShot</artifactId>
			<version>0.98.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>Minepacks-API</artifactId>
			<version>2.3.8</version><!-- Check api-version shield for newest version -->
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.jeff_media</groupId>
			<artifactId>SpigotUpdateChecker</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.jeff_media</groupId>
			<artifactId>InvUnload</artifactId>
			<version>4.2.0-SNAPSHOT6</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>de.jeff_media</groupId>
					<artifactId>PluginUpdateChecker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.TheBusyBiscuit</groupId>
			<artifactId>Slimefun4</artifactId>
			<version>RC-15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc</groupId>
			<artifactId>paperlib</artifactId>
			<version>1.0.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>jeff-ftp</id>
			<url>ftps://ftp.jeff-media.de/maven2</url>
		</repository>
	</distributionManagement>

</project>
