[CENTER][FONT=Trebuchet MS][SIZE=3][COLOR=rgb(0, 0, 255)]Please post feature requests and bug reports in the discussion or at GitHub.[/COLOR][/SIZE][/FONT]

[B][FONT=Verdana][SIZE=7][COLOR=rgb(0, 0, 0)][I]Tired of sorting your chests?[/I][/COLOR][/SIZE][/FONT]
[FONT=Trebuchet MS][SIZE=7]o_O[/SIZE]
[SIZE=6][COLOR=rgb(64, 64, 64)][I]Let's spend less time on organizing, and more on playing![/I][/COLOR][/SIZE][/FONT]
[SIZE=6][FONT=Trebuchet MS]:cool:[/FONT][/SIZE][/B]

[FONT=Trebuchet MS][SIZE=4][COLOR=rgb(0, 179, 0)]See ChestSort in Action![/COLOR][/SIZE]
[SIZE=5][COLOR=rgb(0, 179, 0)][B]> Join one of our demo servers! <[/B][/COLOR][/SIZE]
[COLOR=rgb(0, 179, 0)][SIZE=4][B]See below for server details[/B][/SIZE][/COLOR][/FONT]

[IMG]http://api.jeff-media.de/chestsort/spigotmc/img/chestsort7.6.gif[/IMG]
[/CENTER]
[SIZE=4][B]ChestSort can automatically sort every chest, barrel, etc. after you have used it.[/B] Every player can enable or disable this feature if desired with the simple command [B]/chestsort[/B]. Players can also [B]sort their own inventory[/B] using the command [B]/invsort[/B], or automatically using [B]/invsort on|off[/B]. You can also use hotkeys (middle-click, double-click, shift-click and shift+right-click) within player inventories, chests etc. to have them sorted, if you do not wish automatic sorting.[/SIZE]

[SIZE=4]The chest contents are sorted by category and/or alphabetically and stackable things will be stacked. By default, items will be put before blocks. Automatic sorting will work with chests, enderchests, shulker boxes, barrels, minecarts with chest and player inventories. The same applies to using hotkeys.

Wool, Terracotta and other dyeable blocks will also be sorted by color, tools by their material, etc. The sorting algorithm can be changed. [B]There is absolutely no chance of item loss / duplication or metadata corruption! Guaranteed![/B] :)[/SIZE]

[SIZE=4]By default, sorting is disabled. Players need the [I]"chestsort.use"[/I] permission to use chest sorting, or the [I]"chestsort.use.inventory"[/I] permission to sort their inventory.

If a player uses a chest for the first time after logging in, they will be shown a text on how to enable automatic chest sorting if they have the permission to use ChestSort. Sorting can also be disabled for certain worlds.[/SIZE]

[CENTER][SIZE=4][SIZE=6][FONT=Trebuchet MS][SIZE=4][I](see below for more screenshots and videos)[/I][/SIZE][/FONT][/SIZE]
[SIZE=6][FONT=Trebuchet MS][B][SIZE=4][ATTACH=full]382325[/ATTACH][/SIZE][/B][/FONT][/SIZE][/SIZE][/CENTER]

[SIZE=4]All messages are customizable. Includes English, Chinese, Chinese (Traditional), Dutch, French, German, Hungarian, Italian, Japanese, Korean, Portuguese, Russian, Spanish and Turkish language.[/SIZE]

[SIZE=4][B]ChestSort[/B] [B]works with 1.8 - 1.15.2![/B][/SIZE]

[SIZE=6]Commands[/SIZE]
[SIZE=4][B]/chestsort [/B]or [B]/sort[/B]
Toggle automatic chest sorting.

[B]/chestsort on|off[/B] or [B]/sort on|off[/B]
Enable/disable automatic chest sorting[/SIZE]

[SIZE=4][B]/chestsort hotkeys[/B] or [B]/sort hotkeys[/B]
Open the hotkeys GUI to enable/disable hotkeys per player.[/SIZE]

[SIZE=4][B]/invsort [/B]or [B]/isort[/B]
Sort the player's inventory.[/SIZE]

[SIZE=4][B]/invsort hotbar[/B] or [B]/isort hotbar[/B]
Sort the player's hotbar.[/SIZE]

[SIZE=4][B]/invsort all[/B] or [B]/isort all[/B]
Sort the player's inventory and hotbar.

[B]/invsort toggle[/B] or [B]/isort toggle[/B]
Toggle automatic inventory sorting

[B]/invsort on|off[/B] or [B]/isort on|off[/B]
Enable/disable automatic inventory sorting[/SIZE]

[SIZE=4][SIZE=6]Permissions[/SIZE][/SIZE]
[SIZE=4][B]chestsort.use[/B]
Allows usage of automatic chest sorting and the /chestsort command.[/SIZE]

[SIZE=4][B]chestsort.use.inventory[/B]
Allows usage of automatic inventory sorting and the /invsort command.[/SIZE]

[SIZE=6]Hotkeys[/SIZE]
You can use hotkeys to sort inventories without having to enter commands. This is useful if you only want to sort chests from time to time without having to enable the automatic sorting, or if you quickly want to sort your player inventory. Each hotkey can be enabled/disabled in the config.yml. By default, all hotkeys are enabled. Additionally, players can enable/disable each hotkey individually by running [I]/chestsort hotkeys
[/I]
There are also two hotkeys to quickly fill/empty a chest/barrel/etc. from your inventory by left-clicking (filling) or right-clicking (emptying) outside of the chest's inventory.

[ATTACH=full]444785[/ATTACH]

[SIZE=5]Sorting Hotkeys[/SIZE]
[SIZE=4][B]Middle click[/B]
Middle click (mousewheel) on ANY inventory slot[/SIZE]

[SIZE=4][B]Shift click[/B]
Shift + left click on any EMPTY inventory slot[/SIZE]

[SIZE=4][B]Double click[/B]
Double click on any EMPTY inventory slot[/SIZE]

[SIZE=4][B]Shift + right click[/B]
Shift + right click on any EMPTY inventory slot
[/SIZE]
[SIZE=5]Additional Hotkeys[/SIZE]
[SIZE=4][B]Left-Click outside inventory[/B]
Puts your stuff (except hotbar) into the chest, barrel etc.

[B]Right-Click outside inventory[/B]
Empties the chest, barrel etc. into your inventory

[IMG]http://api.jeff-media.de/chestsort/spigotmc/img/fillchest.gif[/IMG] 

[SIZE=4][SIZE=6][COLOR=rgb(89, 179, 0)]Demo Servers[/COLOR][/SIZE][/SIZE][/SIZE]
[SIZE=4][SIZE=4][COLOR=rgb(89, 179, 0)][FONT=Trebuchet MS][B][I]Join one of our demo servers. You will be in creative mode. Take a chest and lots of random stuff. [/I][/B][/FONT][B][FONT=Trebuchet MS][I]Then toggle automatic chest sorting with /chestsort. Place the chest anywhere [/I][/FONT][/B][FONT=Trebuchet MS][B][I]and fill it[/I][/B][/FONT][B][FONT=Trebuchet MS][I]. It will be magically sorted when you close it. You can disable sorting by using /chestsort again. You can also use hotkeys (middle-click, shift-click, double-click and shift+right-click).[/I][/FONT][/B][/COLOR][/SIZE]
[/SIZE]
[CENTER][SIZE=4][SIZE=4][FONT=Trebuchet MS][SIZE=5][COLOR=rgb(89, 179, 0)]> 1.15.2: demo15.chestsort.de <[/COLOR][/SIZE][/FONT][/SIZE][/SIZE]
[SIZE=4][SIZE=4][FONT=Trebuchet MS][SIZE=5][COLOR=rgb(89, 179, 0)]> 1.14.4: demo14.chestsort.de <[/COLOR][/SIZE][/FONT][/SIZE][/SIZE]
[SIZE=4][SIZE=4][FONT=Trebuchet MS][SIZE=5][COLOR=rgb(89, 179, 0)]> 1.13.2: demo13.chestsort.de <[/COLOR][/SIZE][/FONT][/SIZE][/SIZE]
[SIZE=4][SIZE=4][FONT=Trebuchet MS][SIZE=5][COLOR=rgb(89, 179, 0)]> 1.12.2: demo12.chestsort.de <[/COLOR][/SIZE][/FONT][/SIZE][/SIZE]
[SIZE=4]
[I]Please note that using hotkeys in the player inventory is only possible in survival game mode.[/I][/SIZE][/CENTER]
[SIZE=4]
[SIZE=6]Video & Screenshots[/SIZE][/SIZE]

[CENTER][SIZE=4][MEDIA=youtube]SkPcUtOos9o[/MEDIA]
[ATTACH=full]382332[/ATTACH][/SIZE]
[/CENTER]
[SIZE=4][SIZE=6]WorldGuard and other protection plugins[/SIZE][/SIZE]
[SIZE=4]ChestSort will only sort chests that the player has access to. In other words: when some other plugin like WorldGuard prevents access to the chest, then ChestSort will not sort this chest.
This applies to all plugins that cancel the InventoryOpenEvent, as ChestSort will only sort when the InventoryCloseEvent is called.
[B]Furthermore, chests will not be sorted if the player is a spectator or in adventure mode.[/B][/SIZE]

[SIZE=4][SIZE=6]Notes[/SIZE][/SIZE]
[SIZE=4]To view the source code, please visit [URL]https://github.com/JEFF-Media-GbR/Spigot-ChestSort[/URL][/SIZE]

[SIZE=4]Please contact us here or at github when you encounter any bugs or have any ideas for improvements.[/SIZE]

[SIZE=4]If your language is not yet supported, just change the messages in the config file yourself. We will be happy to include the language in the next update if you send us your translation.[/SIZE]

[SIZE=4]ChestSort uses bStats to gather Metrics. You can disable this by editing the plugins/bstats/config.yml file. View the statistics at [URL]https://bstats.org/plugin/bukkit/ChestSort[/URL][/SIZE]

[SIZE=4]Please note that sorting in versions [B]before 1.13[/B] can be a bit random sometimes, because some item names were inconsistent (e.g. acacia stairs in 1.8 are named "acacia_stairs", while oak planks are just called "planks".) [B]The sorting algorithm has been optimized for 1.13+ only[/B].[/SIZE]

[SIZE=4]The sorting algorithm is extremely fast. It takes [B]less than half a millisecond[/B] to sort a chest.[/SIZE]

[SIZE=6]3rd party Plugins[/SIZE]
[SIZE=4]ChestSort can hook into certain 3rd party plugins if they are installed on your server to allow better sorting for custom items.

[B]CrackShot[/B]
All CrackShot weapons will be grouped together and will be put into the default weapons category.

[B]InventoryPages[/B]
ChestSort will ignore the "Next Page" and "Prev. Page" buttons when you have InventoryPages installed, so that your GUI does not get messed up.

[B]Better Shulker Boxes / Minepacks / ShulkerPacks[/B][/SIZE]
[SIZE=4]Sort your backpacks just like every other chest! Should work with almost every backpack plugin.

[B]Plugins using GUI inventories[/B]
ChestSort tries to detect GUI inventories created by 3rd party plugins. If this detection fails, please message me at GitHub so that I can add support for that plugin.

[SIZE=6]API for plugin developers[/SIZE][/SIZE]
[SIZE=4]ChestSort provides a method to sort any Inventory instance, using the advanced grouping features that ChestSort provides! Read more about the API [URL='https://github.com/JEFF-Media-GbR/Spigot-ChestSort/blob/master/HOW_TO_USE_API.md']here[/URL].

If your plugin uses the ChestSort API, feel free to message me and I will be happy to list it here.

[SIZE=6]Default configuration[/SIZE][/SIZE]
[SIZE=4]The configuration file is automatically generated if it does not exist. On every new ChestSort release, the config file will be updated to include the newest options. Your changes will be kept.

You can view the default configuration file [URL='https://github.com/JEFF-Media-GbR/Spigot-ChestSort/blob/master/src/main/resources/config.yml']here[/URL].
[/SIZE]
[SIZE=6]Other Plugins by me[/SIZE]
[SIZE=4]No time for putting your stuff into the right chests? Try out InvUnload:
[URL='https://www.spigotmc.org/resources/1-13-alpha-invunload.60095/'][1.13+] InvUnload: Automatically puts your stuff in the right chests![/URL]

Tired of climbing trees like a monkey?
[URL='https://www.spigotmc.org/resources/1-13-lumberjack.60306/'][1.13+] LumberJack: Enable tree gravity for easy woodcutting.[/URL]

May the odds be ever in your favor! Have an angel protect your loot when you die.
[URL='https://www.spigotmc.org/resources/1-13-angelchest.60383/'][1.13+] AngelChest: Stores your inventory in a protected chest when you die![/URL]

Don't want to collect all drops manually? Use Drop2Inventory. Also reduces lag.
[URL='https://www.spigotmc.org/resources/1-13-drop2inventory.62214/'][1.13] Drop2Inventory: No more need to collect drops![/URL][/SIZE]